<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kam3leon 1980' Home</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.2-alpha/dist/css/materialize.min.css">
</head>
<body>
  <main>
    <div class="container">
      <h1>Kam3leon 1980'</h1>
      <p>Welcome to the matrice ;)</p>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=operator">Matrix Operator</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=updated">Version Updated</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?skipIntro=false">With Intro</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=trinity">Vesrion Trinity</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=palimpsest">Version Palimpest</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=megacity">Version Megacity</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=nightmare">Version Nightmare</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=paradise">Version Paradise</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=twilight">Version Twilight</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=pride">Version Licorn</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=morpheus">Version Morpheus</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?version=bugs">Version Bugs</a>
      <a class="btn waves-effect waves-light" href="https://kam3leon.github.io/matrix/?effect=mirror">Version Mirror</a>
    </div>
</main>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.2-alpha/dist/js/materialize.min.js"></script>
</body>
</html>
